{
  "name": "day4",
  "version": "1.0.0",
  "description": "js course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Phil Rukin <philipp@rukin.me> (http://rukin.me)",
  "dependencies": {
    "express": "^4.13.1",
    "socket.io": "2.0.2",
    "snyk": "^1.70.3"
  },
  "snyk": true
}
